properties([[$class: 'GitLabConnectionProperty', gitLabConnection: 'gitlab.moller.local']])

def revision = ''
stage('Build') {
    node("linux") {
      checkout scm

      sh "git rev-parse --sq --short HEAD > .git/commit-id"
      def commit_id = readFile('.git/commit-id').replaceAll('\'', '').trim()

      def mvnHome = tool 'M3'

      revision = "${env.BUILD_NUMBER}-${commit_id}"

      gitlabCommitStatus {
        sh "${mvnHome}/bin/mvn -Drevision=${revision} --settings ~/settings.xml clean package -U -P spring-boot,-local"
      }

      archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
      stash includes: 'target/*.jar', name: 'artifact'
    }
}

stage('Deploy Dev') {
    node("linux") {
      unstash 'artifact'
      sh "scp -i ~/.ssh/id_rsa target/HvorErBilen-${revision}-jetty.jar moller@no000010siwd0.moller.local:/opt/moller/modules/HvorErBilen/wars/HvorErBilen-${revision}.jar"
      sh "ssh -i ~/.ssh/id_rsa moller@no000010siwd0.moller.local \"bash -l deploy no.moller.hvorerbilen HvorErBilen ${revision} jar jetty\""
    }
}

